MONGODB_URI=mongodb+srv://abhinavballia45:Abhinav2405@hotelbooking.rsthmxb.mongodb.net/?retryWrites=true&w=majority&appName=HotelBooking

#Cleark keys
# CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1zcGFuaWVsLTguY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_JF7IyBGV0viK1xS1lCAgCSLZZBMSFiU8m8Hne36I7Z
CLERK_WEBHOOK_SECRET=whsec_ZeeBFAPPR13VNNJtH6wPep4tbWYEdMdo

CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1yYXktMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_m56FJuDMxp8KNTQINn9cO2Z8nhH5tNjNkYTvCGtsqf


#Clodinary

CLOUDINARY_CLOUD_NAME=dhwfhiy2s
CLOUDINARY_API_KEY=163236944542326
CLOUDINARY_API_SECRET=gdDCB3G29QQs2HLPI4kGlTdDqu4


