MONGODB_URI=mongodb+srv://abhinavballia45:Abhinav2405@hotelbooking.rsthmxb.mongodb.net/?retryWrites=true&w=majority&appName=HotelBooking

#Cleark keys
CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1zcGFuaWVsLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JF7IyBGV0viK1xS1lCAgCSLZZBMSFiU8m8Hne36I7Z
CLERK_WEBHOOK_SECRET=whsec_OdnUp0tLrmvVYBsaoFO37lfcPPLOSvui
